<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>【快速上車 FastAPI，感受開發快感】 - 定義 Response 和 Exception - Theoo&#39;s Diary</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="從上一個章節【定義 Request Body 和 Pydantic model】已經大致了解，FastAPI 如何實現一個以新增資料為目的的 API 接下來這一章節的目的，則會介紹如何在 FastAPI 定義 Response 及 Exception Outline Response Exception Reference 進階用法">
<meta property="og:type" content="article">
<meta property="og:title" content="【快速上車 FastAPI，感受開發快感】 - 定義 Response 和 Exception">
<meta property="og:url" content="https://theoohoho.github.io/2021/01/16/fastapi-ch4/index.html">
<meta property="og:site_name" content="Theoo&#39;s Diary">
<meta property="og:description" content="從上一個章節【定義 Request Body 和 Pydantic model】已經大致了解，FastAPI 如何實現一個以新增資料為目的的 API 接下來這一章節的目的，則會介紹如何在 FastAPI 定義 Response 及 Exception Outline Response Exception Reference 進階用法">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-16T12:10:02.000Z">
<meta property="article:modified_time" content="2021-01-16T12:10:02.000Z">
<meta property="article:author" content="theoohoho">
<meta property="article:tag" content="FastAPI">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Framework">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Theoo&#39;s Diary
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/theoohoho">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            【快速上車 FastAPI，感受開發快感】 - 定義 Response 和 Exception
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2021-01-16T12:10:02.000Z" itemprop="datePublished">Jan 16 2021</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Python/">Python</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            9 minutes read (About 1287 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>從上一個章節【<strong>定義 Request Body 和 Pydantic model</strong>】已經大致了解，FastAPI 如何實現一個以新增資料為目的的 API</p>
<p>接下來這一章節的目的，則會介紹如何在 FastAPI 定義 Response 及 Exception</p>
<h2 id="Outline"><a href="#Outline" class="headerlink" title="Outline"></a>Outline</h2><ul>
<li>Response</li>
<li>Exception</li>
<li>Reference</li>
<li>進階用法<span id="more"></span> 
<h2 id="Response"><a href="#Response" class="headerlink" title="Response"></a>Response</h2>FastAPI 可以設定 <code>response_model</code> 定義 API 輸出的資料格式</li>
</ul>
<p>以下是 <code>response_model</code> 提供的幾個特點:</p>
<ol>
<li>驗證 API response 的輸出資料</li>
<li>轉化輸出資料對應 response_model 所定義的資料型別</li>
<li>可以根據 response_model 所定義的資料格式，限制可以輸出的資料</li>
<li>輸出資料格式一樣可以生成 JSON schema，在 OpenAPI 上呈現，方便開發者可以直接從文件上看到 API預期回傳的資料格式</li>
</ol>
<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">from</span> pydantic <span class="hljs-keyword">import</span> BaseModel</span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserBase</span>(<span class="hljs-params">BaseModel</span>):</span></span><br><span class="line">    username: <span class="hljs-built_in">str</span>    </span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserIn</span>(<span class="hljs-params">UserBase</span>):</span></span><br><span class="line">    password: <span class="hljs-built_in">str</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserInfo</span>(<span class="hljs-params">UserBase</span>):</span></span><br><span class="line">    email: <span class="hljs-built_in">str</span></span><br><span class="line">    phone: <span class="hljs-built_in">int</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">''</span>, response_model=<span class="hljs-built_in">str</span></span>)</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test</span>():</span></span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">123</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 發送 request 到這隻 API，request body 內有包含 username 和 password</span></span><br><span class="line"><span class="hljs-comment"># 而 path operation function 的邏輯內沒有經過額外處理，便直接將 request body 的資料回應輸出</span></span><br><span class="line"><span class="hljs-comment"># 最後輸出資料會因為經過 response_model 所定義的資料格式限制，過濾掉 password 這個 attribute</span></span><br><span class="line"><span class="hljs-meta">@app.post(<span class="hljs-params"><span class="hljs-string">'/user/login'</span>, response_model=UserBase</span>)</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login</span>(<span class="hljs-params">user_in: UserIn</span>):</span></span><br><span class="line">    <span class="hljs-keyword">return</span> user_in</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>可以從 OpenAPI 產生的文件上看到，API 有包含輸出資料的格式，方便開發者了解 API<br>以上大致內容出自 <a target="_blank" rel="noopener" href="https://fastapi.tiangolo.com/tutorial/response-model/">FastAPI - Response Model</a></p>
</blockquote>
<h3 id="定義-response-model-其他資料型別"><a href="#定義-response-model-其他資料型別" class="headerlink" title="定義 response_model 其他資料型別"></a>定義 response_model 其他資料型別</h3><p>另外 <code>response_model</code> 也可以定義 <code>Optional</code>、<code>Union</code>、<code>List</code> 類型的資料型別</p>
<blockquote>
<p>可以參考 <a target="_blank" rel="noopener" href="https://fastapi.tiangolo.com/tutorial/extra-models/#union-or-anyof">FastAPI - Extra Model</a></p>
</blockquote>
<h3 id="定義-HTTP-status-code"><a href="#定義-HTTP-status-code" class="headerlink" title="定義 HTTP status code"></a>定義 HTTP status code</h3><p>除了定義 <code>response_model</code>之外，也可以定義 API 預期回應的 HTTP status code在 path operation</p>
<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@app.post(<span class="hljs-params"><span class="hljs-string">'/user/login'</span>, response_model=UserBase, status_code=<span class="hljs-number">201</span></span>)</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login</span>(<span class="hljs-params">user_in: UserIn</span>):</span></span><br><span class="line">    <span class="hljs-keyword">return</span> user_in    </span><br></pre></td></tr></tbody></table></figure>

<p>如果覺得 HTTP status code 記不太起來，但是知道狀態訊息類別，也可以使用 FastAPI 提供的 status </p>
<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> FastAPI, status</span><br><span class="line"><span class="hljs-meta">@app.post(<span class="hljs-params"><span class="hljs-string">'/user/login'</span>, response_model=UserBase, status_code=status.HTTP_201_CREATED</span>)</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login</span>(<span class="hljs-params">user_in: UserIn</span>):</span></span><br><span class="line">    <span class="hljs-keyword">return</span> user_in</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>如果需要針對不同 API 處理狀態，提供適當的 http status code的話也可以參考這邊 <a target="_blank" rel="noopener" href="https://fastapi.tiangolo.com/advanced/response-change-status-code/">FastAPI - Change Status code</a></p>
</blockquote>
<h2 id="Exception"><a href="#Exception" class="headerlink" title="Exception"></a>Exception</h2><blockquote>
<p>什麼是有益的 Exception?</p>
<blockquote>
<p>在回應錯誤訊息中，訊息內容能不能夠準確描述錯誤原因，以及透過狀態碼讓 Client 更快速了解錯誤類別，便是有益的 Exception</p>
</blockquote>
</blockquote>
<p>FastAPI 提供 <code>HTTPException</code> 來 raise 錯誤</p>
<blockquote>
<p>FastAPI 的 <code>HTTPException</code> 有個特點是直接繼承 Python 的 <code>Exception</code>，所以可以用 <code>raise</code> 拋出錯誤</p>
<p>透過使用 raise 的其中一個好處，當我們建立通用方法，提供給 path operation 時，也可以在通用方法邏輯內，直接 raise exception中斷程式繼續執行。</p>
<p>這一個特點，對於在 FastAPI 使用 Dependencies 或是 Security 設定時，會很有幫助。 另一個用 raise 的好處，當然就是寫法很直覺明確</p>
</blockquote>
<p>以下是一般使用 HTTPException 範例</p>
<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># 1. 先 imoprt fastapi.HTTPException</span></span><br><span class="line"><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> HTTPException</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># detail 主要放置錯誤回傳訊息，可以接收 str, list, dict 這些類型的資料</span></span><br><span class="line"><span class="hljs-comment"># 這些資料最後會由 FastAPI 自動轉換為 JSON</span></span><br><span class="line"><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">'/test'</span></span>)</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test</span>():</span></span><br><span class="line">    <span class="hljs-keyword">raise</span> HTTPException(</span><br><span class="line">        status_code=<span class="hljs-number">404</span>,</span><br><span class="line">        detail=<span class="hljs-string">'Something not found'</span>,</span><br><span class="line">        headers={<span class="hljs-string">'header_field'</span>: <span class="hljs-string">'header_value'</span>}</span><br><span class="line">    )</span><br></pre></td></tr></tbody></table></figure>

<p>當然也可自訂 exception</p>
<ul>
<li><p>Custome exception</p>
<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> FastAPI, Request</span><br><span class="line"><span class="hljs-keyword">from</span> fastapi.responses <span class="hljs-keyword">import</span> JSONResponse</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 1. 建立 custom exception，並繼承 Python Exception</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LetMeCustomException</span>(<span class="hljs-params">Exception</span>):</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">sefl, message: <span class="hljs-built_in">str</span></span>)</span></span><br><span class="line">        self.message = message</span><br><span class="line"><span class="hljs-comment"># 2. register exception into FastAPI instance, make FastAPI can globally handle this exception</span></span><br><span class="line"><span class="hljs-meta">@app.exception_handler(<span class="hljs-params">LetMeCustomException</span>)</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">custom_exception_handler</span>(<span class="hljs-params">request, exc: LetMeCustomException</span>):</span></span><br><span class="line">    <span class="hljs-comment"># 3. exception handler can return clear content with JSON format</span></span><br><span class="line">    print(<span class="hljs-string">'Hey! Review this error message'</span>, exc)</span><br><span class="line">    <span class="hljs-keyword">return</span> JSONResponse(</span><br><span class="line">            status_code=<span class="hljs-number">400</span>,</span><br><span class="line">            content={<span class="hljs-string">"message"</span>: <span class="hljs-string">f"Oops! <span class="hljs-subst">{exc.message}</span> did something. There goes a rainbow..."</span>},</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 4. raise custome exception</span></span><br><span class="line"><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">'/test'</span></span>)</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test</span>():</span></span><br><span class="line">    <span class="hljs-keyword">raise</span> LetMeCustomException(message=<span class="hljs-string">'I do not know why I got this error'</span>)</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>除此之外，也可以覆蓋 FastAPI 預設的 Exception</p>
</li>
</ul>
<p>比如 reqeust 含有無效的資料，FastAPI 預設是 raise <code>RequestValidationError</code> (這個 Exception 繼承 Pydantic 的 <code>ValidationError</code> 可以拋出明確資料錯誤訊息)，我想去修改這個 exception 的訊息格式，把 JSON 改回 Plain text</p>
<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> Request</span><br><span class="line"><span class="hljs-keyword">from</span> fastapi.exceptions <span class="hljs-keyword">import</span> RequestValidationError</span><br><span class="line"><span class="hljs-keyword">from</span> fastapi.responses <span class="hljs-keyword">import</span> PlainTextResponse</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">@app.custom_exception_handler(<span class="hljs-params">RequestValidationError</span>)</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">validation_exception_handler</span>(<span class="hljs-params">request, exc</span>):</span></span><br><span class="line">    print(<span class="hljs-string">'Hey! The client request invalid data!'</span>, exc)</span><br><span class="line">    <span class="hljs-keyword">return</span> PlainTextResponse(<span class="hljs-built_in">str</span>(exc), status_code=<span class="hljs-number">400</span>)</span><br></pre></td></tr></tbody></table></figure>

<p>或者是以覆蓋的方式來調整 FastAPI 預設 HTTPException 的資料格式或行為</p>
<blockquote>
<p>這邊比較特別的是，如果想要覆蓋 HTTPException，官方文件建議直接覆蓋 Starlette 的 HTTPException</p>
<p>因為 FastAPI 基於 Starlette 建構框架，許多 WEB request/response 處理都是直接繼承 Starlette 的 module</p>
<p>所以透過直接修改 Starlette Exception，這樣便能夠一起調整 Starlette 內同樣繼承或使用 Starlette HTTPException 的程式碼/extension/plug-ins</p>
</blockquote>
<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> Request</span><br><span class="line"><span class="hljs-keyword">from</span> fastapi.responses <span class="hljs-keyword">import</span> PlainTextResponse</span><br><span class="line"><span class="hljs-keyword">from</span> starlette.exceptions <span class="hljs-keyword">import</span> HTTPException <span class="hljs-keyword">as</span> StarletteHTTPException</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">@app.custom_exception_handler(<span class="hljs-params">StarletteHTTPException</span>)</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">http_exception_handler</span>(<span class="hljs-params">request, exc</span>):</span></span><br><span class="line">    print(<span class="hljs-string">'Hey I got http error!'</span>, exc)</span><br><span class="line">    <span class="hljs-keyword">return</span> PlainTextResponse(<span class="hljs-built_in">str</span>(exc.detail), status_code=exc.status_code)</span><br></pre></td></tr></tbody></table></figure>

<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>以上內容均參考至</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://fastapi.tiangolo.com/tutorial/response-model/">FastAPI - Response Model</a></li>
<li><a target="_blank" rel="noopener" href="https://fastapi.tiangolo.com/tutorial/response-status-code/">FastAPI - Response Status code</a></li>
<li><a target="_blank" rel="noopener" href="https://fastapi.tiangolo.com/tutorial/handling-errors/">FastAPI - Handling Errors</a></li>
</ul>
<h2 id="進階用法"><a href="#進階用法" class="headerlink" title="進階用法"></a>進階用法</h2><p>待補充</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/FastAPI/">#FastAPI</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Python/">#Python</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Framework/">#Framework</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2021/01/20/fastapi-ch5/">【快速上車 FastAPI，感受開發快感】 - 資料庫連線及操作</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2021/01/13/fastapi-ch3/">【快速上車 FastAPI，感受開發快感】- 定義 Request Body 和 Pydantic model</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="notification is-danger">
    You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.
</div>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="disqus_thread">
    
    <div class="notification is-danger">
        You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.
    </div>
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 theoohoho&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/theoohoho">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>