<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>【快速上車 FastAPI，感受開發快感】 - 定義 Path parameter 和 Query Parameter - Theoo&#39;s Diary</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="從上一章已經大致了解，FastAPI 如何建立 fastAPI instance，以及定義一個簡單的 api router 之後，啟動 uvicorn server 來使用 FastAPI 所產生的 OpenAPI 文件，並進行 API 操作 接下來這一章節的目的，會介紹如何設計一個讀取資料的 API，以及該進行哪些設定及定義 Outline前面兩個章節會簡單介紹 API 和 REST 概念， 後">
<meta property="og:type" content="article">
<meta property="og:title" content="【快速上車 FastAPI，感受開發快感】 - 定義 Path parameter 和 Query Parameter">
<meta property="og:url" content="https://theoohoho.github.io/2021/01/10/fastapi-ch2/index.html">
<meta property="og:site_name" content="Theoo&#39;s Diary">
<meta property="og:description" content="從上一章已經大致了解，FastAPI 如何建立 fastAPI instance，以及定義一個簡單的 api router 之後，啟動 uvicorn server 來使用 FastAPI 所產生的 OpenAPI 文件，並進行 API 操作 接下來這一章節的目的，會介紹如何設計一個讀取資料的 API，以及該進行哪些設定及定義 Outline前面兩個章節會簡單介紹 API 和 REST 概念， 後">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-10T04:16:20.000Z">
<meta property="article:modified_time" content="2021-01-10T04:16:20.000Z">
<meta property="article:author" content="theoohoho">
<meta property="article:tag" content="FastAPI">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Framework">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Theoo&#39;s Diary
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/theoohoho">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            【快速上車 FastAPI，感受開發快感】 - 定義 Path parameter 和 Query Parameter
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2021-01-10T04:16:20.000Z" itemprop="datePublished">Jan 10 2021</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Python/">Python</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            15 minutes read (About 2237 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>從上一章已經大致了解，FastAPI 如何建立 fastAPI instance，以及定義一個簡單的 api router 之後，啟動 uvicorn server 來使用 FastAPI 所產生的 OpenAPI 文件，並進行 API 操作</p>
<p>接下來這一章節的目的，會介紹如何設計一個讀取資料的 API，以及該進行哪些設定及定義</p>
<h2 id="Outline"><a href="#Outline" class="headerlink" title="Outline"></a>Outline</h2><p>前面兩個章節會簡單介紹 API 和 REST 概念， 後面兩個章節會介紹 Query parameter 和 Path parameter，最後是設計一支 HTTP GET method 的 Restful API</p>
<ul>
<li>API 是什麼?</li>
<li>RESTful 是什麼?</li>
<li>定義 query parameter</li>
<li>定義 path parameter</li>
</ul>
<h2 id="甚麼是-API"><a href="#甚麼是-API" class="headerlink" title="甚麼是 API?"></a>甚麼是 API?</h2><blockquote>
<p>API 全名為 Application Program Interface，主要定義應用程式的資料輸入輸出介面，使用者可以透過呼叫 API，來取得 API提供者所提供的資料，又或是透過 API 發送資料給 Server</p>
</blockquote>
<p>如果之前去過線上購物商城買東西，回憶一下，大多畫面首先呈現的是一長串的商品列表，當找到有興趣的商品之後，會點進去商品資訊頁面，去看商品的詳細資訊</p>
<p>這些我們平時熟悉的網站，在背後進行資料傳輸的通訊介面，就是 API，這些 API 在上述這個場景的目的是提供資料給使用者去讀取</p>
<h2 id="甚麼是-Restful"><a href="#甚麼是-Restful" class="headerlink" title="甚麼是 Restful?"></a>甚麼是 Restful?</h2><p>Restful 是一個 API 設計風格</p>
<blockquote>
<p>關於 Restful 的參考資料，可以從 google 上找到許多資料，這邊就不特別引用參考</p>
</blockquote>
<h2 id="定義-path-parameter"><a href="#定義-path-parameter" class="headerlink" title="定義 path parameter"></a>定義 path parameter</h2><p>根據 Restful 的設計風格，在設計一隻 GET method API時，如果是要讀取單一資源，可以透過提供 URI 並帶入 path parameter 的方式，來索取特定資源</p>
<p>如果是要讀取所有資源，並且希望能夠進行排序、筆數限制等操作，則可以透過帶入 query parameter</p>
<blockquote>
<p>Path parameter 是什麼?</p>
<blockquote>
<p>可以作為 URL一部分的變數，通常會應用在指定路徑的 URI</p>
</blockquote>
</blockquote>
<blockquote>
<p>Query parameter 是什麼?</p>
<blockquote>
<p>通常會放在 URL 最後面，並且以 <code>?</code>區隔開來</p>
</blockquote>
</blockquote>
<p>假設現在有個情境，要做一間書店，書店需要提供很多書籍資料，也需要提供一本書的詳細資訊，所以起碼要有兩隻 API 來提供這兩個功能，如下</p>
<ul>
<li>提供所有書籍資料: GET <code>books/</code></li>
<li>提供一本書籍資料: GET <code>books/{book_id}</code></li>
</ul>
<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> FastAPI</span><br><span class="line">app = FastAPI()</span><br><span class="line">book_storage = [<span class="hljs-string">'加碼特斯拉'</span>,<span class="hljs-string">'一泊二日好去處'</span>,<span class="hljs-string">'鳳梨圖鑑'</span>]</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">'/books/{book_id}'</span></span>)</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_book</span>(<span class="hljs-params">book_id: <span class="hljs-built_in">int</span></span>):</span></span><br><span class="line">    <span class="hljs-keyword">return</span> book_storage[book_id]</span><br></pre></td></tr></tbody></table></figure>

<h4 id="解析程式碼"><a href="#解析程式碼" class="headerlink" title="解析程式碼"></a>解析程式碼</h4><ul>
<li><code>@app.get</code>: 定義一個 path operation decorator，並指定 GET operation</li>
<li><code>@app.get('/books/{book_id}')</code>: 在定義好 path operation，命名使用的 path 為 <code>/books/</code>，後面加入 path parameter <code>{book_id}</code></li>
<li><code>def get_book(book_id: int):</code>: 定義 <code>get_book</code> path operation function，並指定 <code>book_id</code> argument</li>
</ul>
<h4 id="描述整段程式碼"><a href="#描述整段程式碼" class="headerlink" title="描述整段程式碼"></a>描述整段程式碼</h4><p>當我們定義好 path operation decorator 並在命名路徑中加入以大括號包住的 path parameter <code>{book_id}</code>，當這隻 API 收到 HTTP request 時，會對應 <code>book_id</code> path parameter的位置抓取 value，並自動傳入到 <code>get_book</code> path operation function 的 <code>book_id</code> argument</p>
<p>所以如果請求呼叫 GET <code>/books/1</code> API的話，則呈現結果會是 <code>'一泊二日好去處'</code></p>
<h4 id="Data-conversion-amp-validation"><a href="#Data-conversion-amp-validation" class="headerlink" title="Data conversion &amp; validation"></a>Data conversion &amp; validation</h4><p>另外，FastAPI 有支援 data conversion 的功能，可以注意到 <code>get_book(book_id: int)</code> 是把 <code>book_id</code> 指定為 <code>int</code>，所以 HTTP request 打到這隻 API時，會自動轉化 path parameter 的資料型別從 <code>str</code> 轉化為 <code>int</code> (因為 HTTP request path的資料型別為 <code>str</code>)</p>
<p>不過需要注意的是如果 parameter 所保有的 value，如果不符合轉化後的型別，一樣會發生錯誤，比如 HTTP request <code>books/abc</code></p>
<p>除了 data conversion，FastAPI 也支援 data validation，如果測試 API 是透過 OpenAPI 文件操作，則實際上收到的錯誤訊息，會明顯提示說是 data type 的問題</p>
<blockquote>
<p>FastAPI 主要透過 Pydantic 來實現 Data conversion 和 Data validation，詳請可以參考 chapter 1</p>
</blockquote>
<h3 id="注意宣告-API-的順序"><a href="#注意宣告-API-的順序" class="headerlink" title="注意宣告 API 的順序"></a>注意宣告 API 的順序</h3><p>在使用 WEB API 框架開發時，偶而有種情況是如果我想要多定義一隻固定 API，讓我獲取固定資料就行 e.g 定義一隻 API，預期回傳只有我會看的書 <code>/books/only_for_me</code>，如下</p>
<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">錯誤範例</span></span><br><span class="line"><span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">'/books/{book_id}'</span></span>)</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_book</span>(<span class="hljs-params">book_id: string</span>):</span></span><br><span class="line">    print(<span class="hljs-string">f'Return book to Client: <span class="hljs-subst">{book_id}</span>'</span>)</span><br><span class="line">    <span class="hljs-keyword">return</span> book_id</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">'/books/only_for_me'</span></span>)</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_book_only_for_me</span>(<span class="hljs-params">book_id: string</span>):</span></span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-string">'the book that I can read only'</span></span><br></pre></td></tr></tbody></table></figure>

<p>當執行上述錯誤範例程式碼，並進行操作測試時，會發現怎麼發送請求給 <code>/books/only_for_me</code>都不是預期的結果，但是發送請求給 <code>/booKs/1</code> 就沒問題</p>
<p>這是一個很典型的 API route 宣告順序問題，可以思考一下，API route 是不是一樣的 HTTP Method、一樣的 path prefix、一樣的 path parameter 位置</p>
<p>原因在於，當兩個定義的 API route有衝突時，因為 FastAPI 是按照 API 宣告順序來決定執行哪一個 path operation的關係，所以會優先以前面宣告的 API 為主要呼叫對象 (如上，request 是跑到 <code>get_book()</code> 而不是 <code>get_book_only_for_me()</code>)</p>
<p>所以針對上述狀況，可以試著調整 API 宣告順序</p>
<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">以下是針對這類特殊情況所建議的宣告順序</span></span><br><span class="line"><span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">'/books/test'</span></span>)</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_book</span>(<span class="hljs-params">book_id: string</span>):</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">'/books/{book_id}'</span></span>)</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_book</span>(<span class="hljs-params">book_id: string</span>):</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="定義-query-parameter"><a href="#定義-query-parameter" class="headerlink" title="定義 query parameter"></a>定義 query parameter</h2><p>當已經清楚 path parameter 如何定義之後，接下來需要知道如何定義 query parameter</p>
<blockquote>
<p>Query parameter 以 <code>?</code> 和 URL 區隔，並以 key-value pair 進行參數指定和待入資料，如果有多個 query parameter 則以 <code>&amp;</code> 區隔</p>
<p>e.g., <code>/books?name=jack&amp;age=456</code></p>
</blockquote>
<p>以下為範例程式碼</p>
<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">book_storage = [<span class="hljs-string">'加碼特斯拉'</span>,<span class="hljs-string">'一泊二日好去處'</span>,<span class="hljs-string">'鳳梨圖鑑'</span>]</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">'/books/{book_id}'</span></span>)</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_book</span>(<span class="hljs-params">book_id: <span class="hljs-built_in">int</span></span>):</span></span><br><span class="line">    <span class="hljs-keyword">return</span> book_storage[book_id]</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">'/books'</span></span>)</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_all_books</span>(<span class="hljs-params">limit: <span class="hljs-built_in">int</span> = <span class="hljs-number">3</span>, sort_by: <span class="hljs-built_in">str</span> = <span class="hljs-string">'asc'</span>, show_metadata: <span class="hljs-built_in">bool</span> = <span class="hljs-literal">False</span></span>):</span></span><br><span class="line">    respond_books = {</span><br><span class="line">        <span class="hljs-string">'data'</span>: []</span><br><span class="line">    }</span><br><span class="line">    <span class="hljs-keyword">if</span> sort_by == <span class="hljs-string">'desc'</span>:</span><br><span class="line">        book_storage.reverse()</span><br><span class="line">    respond_books[<span class="hljs-string">'data'</span>] = book_storage[:limit]</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">if</span> show_metadata:</span><br><span class="line">        respond_books[<span class="hljs-string">'count'</span>] = limit</span><br><span class="line">    </span><br><span class="line">    <span class="hljs-keyword">return</span> respond_books</span><br></pre></td></tr></tbody></table></figure>

<h4 id="描述整段程式碼-1"><a href="#描述整段程式碼-1" class="headerlink" title="描述整段程式碼:"></a>描述整段程式碼:</h4><p>當我們定義好 path operation，只要 path operation function 定義的 argument 沒有作為 path parameter ，出現在 path operation -decorator 的命名路徑中的話，則 FastAPI 會自動把 argument 視為 query parameter</p>
<p>所以從上述程式碼來看，已經定義好了三個 query parameter</p>
<ul>
<li><code>limit</code>: 限制資料筆數，預設值為 3</li>
<li><code>sort_by</code>: 決定倒序資料，還是正序資料，預設值為 asc</li>
<li><code>show_metadata</code>: 支援額外資料格式，預設為 false</li>
</ul>
<p>如果請求呼叫 GET <code>/books?limit=2</code>，則呈現結果會是 <code>{ 'data': ['加碼特斯拉','一泊二日好去處'] }</code></p>
<h4 id="Data-conversion-and-Data-validation"><a href="#Data-conversion-and-Data-validation" class="headerlink" title="Data conversion and Data validation"></a>Data conversion and Data validation</h4><p>Query parameter 同樣也有支援 Data conversion and Data validation</p>
<p>特別是上述程式碼中出現的 <code>show_metadata</code>，在 FastAPI 中，只要 query parameter 註解型別為 <code>bool</code>，則 FastAPI 會以下面幾個數值進行判斷</p>
<ul>
<li>True: <code>yes</code>, <code>true</code>, <code>1</code>, <code>on</code><br>  e.g <code>/books?limit=2&amp;show_metadata=yes</code></li>
<li>False: <code>no</code>, <code>false</code>, <code>0</code>, <code>off</code><br>  e.g <code>/books?limit=2&amp;show_metadata=off</code></li>
</ul>
<h2 id="Query-parameter-and-Path-parameter"><a href="#Query-parameter-and-Path-parameter" class="headerlink" title="Query parameter and Path parameter"></a>Query parameter and Path parameter</h2><p>另外 Query parameter 和 Path parameter 可以一起定義在 path operation，只要 path operation function 的 argument 有定義在 api path，則 FastAPI 都會自動視為 Path parameter，其他則視為 Query parameter</p>
<ul>
<li>For example<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">'/books/{book_id}'</span></span>)</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_book</span>(<span class="hljs-params">book_id: <span class="hljs-built_in">int</span>, show_price: <span class="hljs-built_in">bool</span> = <span class="hljs-literal">False</span></span>):</span></span><br><span class="line">    res_book = {</span><br><span class="line">        <span class="hljs-string">"id"</span>: book_id,</span><br><span class="line">        <span class="hljs-string">"name"</span>: <span class="hljs-string">"蘋果日報"</span>,</span><br><span class="line">    }</span><br><span class="line">    <span class="hljs-keyword">if</span> show_price:</span><br><span class="line">        res_book[<span class="hljs-string">'price'</span>] = <span class="hljs-number">100</span></span><br><span class="line">    <span class="hljs-keyword">return</span> res_book</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://fastapi.tiangolo.com/tutorial/path-params/">Path Params</a></li>
<li><a target="_blank" rel="noopener" href="https://fastapi.tiangolo.com/tutorial/query-params/">Query Params</a></li>
</ul>
<p>理解到這個階段之後，相信讀者們應該知道如何在 FastAPI 宣告一個讀取資料的 API，並且可以根據 API 目的，定義 API 的 path/query parameter</p>
<p>下一個章節，將會介紹如何實現一隻以新增資料為目的的 API</p>
<p>最後，針對 Path parameter 和 Query parameter，FastAPI 還提供了一些進階設定，其中包括可以規範這兩個 parameter 的長度限制、別名、加入 regex…，如果有興趣的讀者可以繼續往 <strong>進階用法</strong>章節了解</p>
<h2 id="進階用法"><a href="#進階用法" class="headerlink" title="進階用法"></a>進階用法</h2><p><a target="_blank" rel="noopener" href="https://fastapi.tiangolo.com/tutorial/path-params/#predefined-values">待補充 - predefined path parameter</a></p>
<p><a target="_blank" rel="noopener" href="https://fastapi.tiangolo.com/tutorial/query-params-str-validations/">待補充 - query parameter and string validation</a></p>
<p>如果需要針對 path parameter or query parameter 增加 metadata or type validation 的話，FAST API支援 import 各自的 module來實現<br>metatdata 比如有:</p>
<ol>
<li><code>title</code></li>
</ol>
<p>type validation 比如有:</p>
<ol>
<li><code>ge=1</code>greater than or equal 1</li>
<li><code>le=3</code>less then 3</li>
<li><code>gt=5</code> greater than 5</li>
<li><code>lt=5.5</code> less than 5.5</li>
</ol>
<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> Path, Query</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">'/users'</span></span>)</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_user</span>(<span class="hljs-params">order_by: <span class="hljs-built_in">str</span> = Query(<span class="hljs-params">..., title=<span class="hljs-string">"this is order_by attribute"</span></span>)</span>)</span></span><br><span class="line"><span class="hljs-function"></span></span><br><span class="line"><span class="hljs-function"># 比較特別的是 <span class="hljs-title">path</span> <span class="hljs-title">parameter</span>，即便有使用 <span class="hljs-title">module</span>，並且給予 <span class="hljs-title">default</span> <span class="hljs-title">value</span>，<span class="hljs-title">FAST</span> <span class="hljs-title">API</span> 在接收 <span class="hljs-title">request</span> 時，還是會要求需要帶數值，才能運作</span></span><br><span class="line"><span class="hljs-function">@<span class="hljs-title">app</span>.<span class="hljs-title">get</span>(<span class="hljs-params"><span class="hljs-string">'/users/{user_id}'</span></span>)</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-title">def</span> <span class="hljs-title">get_user</span>(<span class="hljs-params">user_id: <span class="hljs-built_in">str</span> = Path(<span class="hljs-params">..., title=<span class="hljs-string">"this is a user id"</span></span>)</span>)</span></span><br></pre></td></tr></tbody></table></figure>

</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/FastAPI/">#FastAPI</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Python/">#Python</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Framework/">#Framework</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2021/01/13/fastapi-ch3/">【快速上車 FastAPI，感受開發快感】- 定義 Request Body 和 Pydantic model</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2021/01/09/fastapi-ch1/">【快速上車 FastAPI，感受開發快感】 - 快速感受 FastAPI</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="notification is-danger">
    You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.
</div>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="disqus_thread">
    
    <div class="notification is-danger">
        You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.
    </div>
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 theoohoho&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/theoohoho">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>